---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-manager
  namespace: argocd  # Namespace dedicado ao ArgoCD
  annotations:
    description: "ServiceAccount usada pelo Argo CD para gerenciar recursos em clusters remotos"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-manager-role
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: "{}"
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/component: cluster-manager
    app.kubernetes.io/part-of: argocd
rules:
  # Permissões de recursos básicos
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps", "events", "serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Permissão para gerenciar Namespaces
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]

  # Permissões de criação e atualização de aplicativos gerenciados
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Permissões para gerenciar HorizontalPodAutoscalers
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Permissões para gerenciar Jobs e CronJobs
  - apiGroups: ["batch"]
    resources: ["jobs", "cronjobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Permissões para gerenciar Ingress
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses", "networkpolicies"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Recursos gerenciados específicos do ArgoCD
  - apiGroups: ["argoproj.io"]
    resources: ["applications", "appprojects"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "sync"]

  # Permissões restritas para "secrets"
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]

  # Permissões específicas para RBAC gerenciado
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Permissões para gerenciar poddisruptionbudgets
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-manager-role-binding
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: "{}"
  labels:
    app.kubernetes.io/name: argocd
    app.kubernetes.io/component: cluster-manager
    app.kubernetes.io/part-of: argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-manager-role
subjects:
- kind: ServiceAccount
  name: argocd-manager
  namespace: argocd