---
# Certificado TLS do argocd-repo-server
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo-server-tls
  namespace: argocd
type: Opaque
data:
  tls.crt: <CERTIFICATE>
  tls.key: <RSA PRIVATE KEY>
  ca.crt: <AC RAIZ CERTIFICATE>

# Certificado TLS do argocd-dex-server
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-dex-server-tls
  namespace: argocd
type: Opaque
data:
  tls.crt: <CERTIFICATE>
  tls.key: <RSA PRIVATE KEY>
  ca.crt: <AC RAIZ CERTIFICATE>

---
# Configurações do Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  annotations:
    haproxy.org/ssl-certificate: "/etc/haproxy/certs/tls.pem"
    haproxy.org/check: "enabled"
    haproxy.org/forwarded-for: "enabled"
    haproxy.org/load-balance: "roundrobin"
    haproxy.org/proxy-body-size: "0"
    haproxy.org/ssl-redirect: "true"
    haproxy.org/websocket: "true"
spec:
  rules:
    - host: argocd.domain.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 80
  tls:
    - hosts:
        - argocd.domain.com.br
      secretName: default-secret-ca
